// ================================ LESS UPDATE below, in progress
// ================ OUR MIXINS
.hover-darken {
    opacity: 0.5;
}

.trans {
    -webkit-transition: all ease-in-out 200ms;
    transition: all ease-in-out 200ms;
}

.auto-margin {
	margin: 0 auto;
}

// ================ GENERAL

body {
    background-color: #f1f2ed;
    font-family: 'Open Sans', sans-serif;
}

.thumbnail > img {
    cursor: pointer;
}


a {
	border: 0;
}

a:hover {
    .hover-darken;
    .trans;
}

.vertical-spacer {
    height: 20px;
}

.vertical-double-spacer {
    height: 40px;
}

// ====================== TOP-AREA
.top-area {
    background-color: #323335;
    color: #e9e8e0;
    height: 55px;
    padding-top: 10px;

    .logo {
    	width: 100px;
    	padding: 0;
    	margin: 4px auto 0;

    	img {
    		width: 100px;
    	}
    	img:hover {
	        .hover-darken;
	    }
    }

    .search {
    	.auto-margin;
    	padding: 0;
    	.form-search {
    		display: inline-block;
    		width: 100%;
    	}
    	
    }

    .shoppingcart {
    	margin: 6px auto 0;
    	padding: 0;
    	width: 90px;
    }


}


// ====================== NAV-AREA
// navbar enhancement

.navbar-brand {
    display: none !important
}

.navbar-default {
    background-color: #fff;
}

.navbar {
    border: 0;
}

// ========================== HYPE AREA
.content {
    width: 100%;
}

.hypeBig img {
    width: 100%;
    margin-bottom: 0;
}

.hypeSmall img {
    width: 100%;
    margin-bottom: 0;
}

// ========================== PRODCUTS AREA
.product-divider {
    background-color: #fff;
    p {
        margin-top: 0;
        font-size: 12px;
        margin-left: 6px;
        font-style: italic;
        padding: 5px;
    }
}

// NOT IN USE...
// .btn-align-right {
//     position: absolute;
//     right: 20px;
// }

.product-items {
    small {
        margin-left: 10px;
        color: #ccc;
    }
}

button {
    background-color: #323335;
    color: #fff;
    border: 0;
}

.btn:hover {
    color: #ccc;
}

// =========================   PRODUCT PAGES
p.price-row small {
    padding-right: 10px;
}

// =========================   SHOPPING CART & MODAL
.shoppingCart-miniatyr {
    height: 30px;
    width: 52px;
}

// ============================  FOOTER AREA
.well {
	background-color: #323335;
	margin: 0;

}

footer {
    
    color: #e9e8e0;
    .newletter-area {
        p {
            margin-right: 0;
        }
        .form-inline {
            button {
                margin-left: 6px;
            }
            .form-group,
            .input-group {
                width: 300px;
            }
        }
    }
}





.howto p,
.contact p {
    margin: 0;
}

// =========================   MEDIA QUERIES

@media screen and (min-width: 768px) {
    .navbar-collapse {
        text-align: center;
    }
    .navbar-nav {
        display: inline-block;
        float: none;
    }
}

@media screen and (max-width: 768px) {
    .carousel-padding-bottom {
        bottom: 15px;
    }

    .form-inline {
        button {
            margin-bottom: 20px;
        }
}

}

